<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="32dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/story_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:text="Think about your values"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/story_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="Now that you've identified what's most important to you, imagine yourself living a life that focuses on those values."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/habits_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                app:srcCompat="@mipmap/sun_background" />

            <TextView
                android:id="@+id/story_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="What behaviours would you have that promote those values?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/story_desc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="Take some time now to think about what behaviours you would have if you lived in line with your values, and how you could implement them now.\n" />

            <Button
                android:id="@+id/next_button_habits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm ready to continue"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>