<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="32dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/story_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:text="Think about your heroes"
                android:textAlignment="center"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/heroes_image"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:cropToPadding="true"
                android:paddingLeft="60dp"
                android:paddingTop="0dp"
                android:paddingRight="60dp"
                android:paddingBottom="0dp"
                android:scaleType="centerInside"
                android:textAlignment="center"
                app:srcCompat="@drawable/_097277"
                tools:srcCompat="@drawable/_097277" />

            <TextView
                android:id="@+id/story_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingTop="15dp"
                android:paddingBottom="0dp"
                android:text="Consider people who have played a direct role in your life"
                android:textAlignment="center"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/story_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:text="e.g. Family members, friends, teachers, coaches, teammates, and so on."
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/story_desc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingTop="15dp"
                android:paddingBottom="0dp"
                android:text="Now think about people who have inspired you indirectly"
                android:textAlignment="center"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/story_desc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                android:paddingBottom="30dp"
                android:textAlignment="center"
                android:text="e.g. Authors, artists, celebrities, or even fictional characters."
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <!--<TextView
                android:id="@+id/story_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="Who would you most like to be like?"
                android:textAlignment="center"
                android:textSize="20sp" />-->

            <Button
                android:id="@+id/next_button_vs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who would you most want to be like?"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>