<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    Fab-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hookNewFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="45dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <!--    Title-->
    <TextView
        android:id="@+id/hooksTitle"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:text="What actions do you take when you
experience this negative emotion? "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    List-->
    <TextView
        android:id="@+id/hookSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="eg. binge Netflix."
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hooksTitle" />

    <LinearLayout
        android:id="@+id/currentObstacle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hookSubtitle">


        <TextView
            android:id="@+id/obstacle_related_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Related Obstacle:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/obstacle_related_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="left"
            android:text="Related Value"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/blue"/>

    </LinearLayout>

    <ListView
        android:id="@+id/hooksList"
        android:layout_width="0dp"
        android:layout_height="490dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentObstacle">
    </ListView>




</androidx.constraintlayout.widget.ConstraintLayout>